# neophiler

./: .gitignore  docker-compose.yml
neophiler/: .gitignore  build.gradle  settings.gradle
neophiler/src/main/java/com/neophiler/: NeophilerApplication.java
neophiler/src/main/java/com/neophiler/api/Security/: AuthController.java  AuthEntryPoint.java  AuthService.java  JWTAuthFilter.java  JWTService.java  SecurityConfiguration.java
neophiler/src/main/java/com/neophiler/domain/: AbstractBaseEntity.java  BaseEntity.java
neophiler/src/main/java/com/neophiler/domain/core/exception/: BaseException.java  IBaseExceptionIdentifier.java  IBaseExceptionType.java  NotAuthorizedException.java  NotFoundException.java  ValidationException.java
neophiler/src/main/java/com/neophiler/domain/core/user/: InternalUserRepository.java  User.java  UserException.java  UserExceptionIdentifier.java  UserRepository.java  UserService.java
neophiler/src/main/java/com/neophiler/domain/security/: SecurityContext.java
neophiler/src/main/java/com/neophiler/utilities/: StringUtils.java
neophiler/src/main/resources/: application-dev.properties.template  application.properties
neophiler/src/main/resources/db/changelog/: db.changelog-master.yaml
neophiler/src/main/resources/db/changelog/changes/: 000-cleanup.yaml  001-initial-schema.sql
neophiler/src/main/resources/db/migration/: R__add_user.sql  V1_0__init.sql  V1_1__user_table.sql  V2_0__user_table.sql  V2_1__users.sql
neophiler/src/test/java/com/neophiler/: NeophilerApplicationTests.java
neophiler/src/test/java/com/neophiler/domain/core/user/: UserTest.java
