plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '20'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '3.1.2';
    springSecurityVersion = '6.1.2';
    postgresVersion = '42.6.0';
    jjwtVersion = '0.11.5';
    liquibaseVersion = '4.23.0';
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:$springVersion'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:$springVersion'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:$springVersion'
    implementation 'org.springframework.boot:spring-boot-starter-web:$springVersion'
    implementation 'org.springframework.boot:spring-boot-starter-security:$springVersion'
    implementation 'org.springframework.security:spring-security-crypto:$springSecurityVersion'
    implementation 'org.liquibase:liquibase-core:$liquibaseVersion'

    implementation 'io.jsonwebtoken:jjwt-api:$jjwtVersion'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:$springVersion'

    runtimeOnly 'org.postgresql:postgresql:$postgresVersion'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:$jjwtVersion'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:$jjwtVersion'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:$springVersion'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:$springVersion'
    testImplementation 'org.springframework.security:spring-security-test:$springSecurityVersion'
}

tasks.named('test') {
    useJUnitPlatform()
}
