plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '20'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
    implementation 'org.springframework.security:spring-security-crypto:6.1.2'

    implementation 'org.liquibase:liquibase-core:4.23.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.1.2'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
    testImplementation 'org.springframework.security:spring-security-test:6.1.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
